# aposta

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
scripts/: run.sh
src/main/java/com/ewcode/friendsbigball/: FriendsBigBallApplication.java
src/main/java/com/ewcode/friendsbigball/app/bet/: BetRequestModel.java
src/main/java/com/ewcode/friendsbigball/app/consumer/: Consumer.java
src/main/java/com/ewcode/friendsbigball/app/log/: LogBuilder.java  Logger.java
src/main/java/com/ewcode/friendsbigball/app/mapper/: Mapper.java
src/main/java/com/ewcode/friendsbigball/app/messaging/: MessageSender.java
src/main/java/com/ewcode/friendsbigball/bet/: BetProducer.java  BetValidator.java
src/main/java/com/ewcode/friendsbigball/bet/consumer/: BetConsumer.java
src/main/java/com/ewcode/friendsbigball/bet/dto/: BookBetDto.java  CreateBetDTO.java
src/main/java/com/ewcode/friendsbigball/bet/producer/: BetProducer.java
src/main/java/com/ewcode/friendsbigball/bet/repository/: BetRepository.java
src/main/java/com/ewcode/friendsbigball/bet/resource/: BetResource.java
src/main/java/com/ewcode/friendsbigball/bet/service/: BetService.java
src/main/java/com/ewcode/friendsbigball/common/entities/: Bet.java  Game.java  Player.java  Team.java  User.java
src/main/java/com/ewcode/friendsbigball/common/entities/enums/: BetStatus.java  GameStatusEnum.java
src/main/java/com/ewcode/friendsbigball/common/entity/: Bet.java  BetPrimaryKey.java  Costumer.java  Game.java  Player.java  Team.java
src/main/java/com/ewcode/friendsbigball/common/entity/enums/: BetStatus.java  GameStatusEnum.java
src/main/java/com/ewcode/friendsbigball/common/topic/: KafkaTopicEnum.java
src/main/java/com/ewcode/friendsbigball/config/: GsonConfig.java  ModelMapperConfig.java
src/main/java/com/ewcode/friendsbigball/config/kafka/: KafkaAdminConfig.java  KafkaTemplateConfig.java
src/main/java/com/ewcode/friendsbigball/config/log/: LogConfig.java  LogInfo.java
src/main/java/com/ewcode/friendsbigball/config/messaging/kafka/: KafkaAdminConfig.java  KafkaProducerConfig.java  KafkaTemplateConfig.java
src/main/java/com/ewcode/friendsbigball/config/typeAdapters/: LocalDateTimeTypeAdapter.java
src/main/java/com/ewcode/friendsbigball/costumer/repository/: CostumerRepository.java
src/main/java/com/ewcode/friendsbigball/costumer/resource/: CostumerResource.java
src/main/java/com/ewcode/friendsbigball/costumer/resource/dto/: CreateCostumerDto.java
src/main/java/com/ewcode/friendsbigball/costumer/service/: CostumerService.java
src/main/java/com/ewcode/friendsbigball/costumer/service/impl/: CostumerServiceMySQLImpl.java
src/main/java/com/ewcode/friendsbigball/domain/bet/: Bet.java
src/main/java/com/ewcode/friendsbigball/domain/bet/repository/: BetRepository.java
src/main/java/com/ewcode/friendsbigball/domain/bet/resource/: BetResource.java
src/main/java/com/ewcode/friendsbigball/domain/common/entity/: BetPrimaryKey.java  Costumer.java  Match.java  Player.java  Team.java
src/main/java/com/ewcode/friendsbigball/domain/config/: ModelMapperConfig.java
src/main/java/com/ewcode/friendsbigball/domain/repository/: PlayerRepository.java
src/main/java/com/ewcode/friendsbigball/domain/usecases/: BookBetUseCase.java
src/main/java/com/ewcode/friendsbigball/game/: GameConsumer.java
src/main/java/com/ewcode/friendsbigball/game/consumer/: GameCreateConsumer.java
src/main/java/com/ewcode/friendsbigball/game/dto/: GameDto.java
src/main/java/com/ewcode/friendsbigball/game/repository/: GameRepository.java
src/main/java/com/ewcode/friendsbigball/game/resource/: GameResource.java
src/main/java/com/ewcode/friendsbigball/game/service/: GameService.java
src/main/java/com/ewcode/friendsbigball/infra/http/: MatchResource.java
src/main/java/com/ewcode/friendsbigball/infra/kafka/: KafkaBetConsumer.java  KafkaBetProducer.java  KafkaProducerConfig.java  KafkaTopic.java
src/main/java/com/ewcode/friendsbigball/infra/log/: Logger4JImpl.java
src/main/java/com/ewcode/friendsbigball/infra/mapper/: JacksonObjectMapper.java
src/main/java/com/ewcode/friendsbigball/messaging/sender/: KafkaMessageSender.java
src/main/java/com/ewcode/friendsbigball/messaging/service/: SQSQueueSender.java
src/main/java/com/ewcode/friendsbigball/player/repository/: PlayerRepository.java
src/main/java/com/ewcode/friendsbigball/team/: TeamService.java
src/main/java/com/ewcode/friendsbigball/team/repository/: TeamRepository.java
src/main/java/com/ewcode/friendsbigball/user/repository/: UserRepository.java
src/main/java/com/ewcode/friendsbigball/user/resource/: UserResource.java
src/main/java/com/ewcode/friendsbigball/user/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-create-bet-20221120.sql  db.changelog-create-game-20221120.sql  db.changelog-create_costumer-20221120.sql  db.changelog-create_player-20221120.sql  db.changelog-create_team-20221120.sql  db.changelog-create_user-20221120.sql  db.changelog-master.yaml  db.changelog-test-master.yaml  teams.sql
src/test/java/com/ewcode/friendsbigball/bet/: BetProducerTest.java  CalculatePointsTest.java
src/test/java/com/ewcode/friendsbigball/bet/producer/: BetProducerTest.java  KafkaBetProducerTest.java
src/test/java/com/ewcode/friendsbigball/common/: IntegrationTest.java
src/test/java/com/ewcode/friendsbigball/game/: FormatScoreTest.java
src/test/java/com/ewcode/friendsbigball/game/consumer/: GameCreateConsumerTest.java  MatchCreateConsumerTest.java
src/test/java/com/ewcode/friendsbigball/infra/log/: Logger4JImplTest.java
src/test/java/com/ewcode/friendsbigball/user/service/: UserServiceTest.java
src/test/resources/: application.yml  log4j2-test.xml  truncate_all_tables.sql
(+17 files in other folders)
