plugins {
    id "java"
    id "org.springframework.boot" version "3.0.0"
    id "io.spring.dependency-management" version "1.1.0"
    id("com.adarshr.test-logger") version "3.2.0"
}

def springbootVersion = "3.0.1"
def lombokVersion = "1.18.24"
group = "com.ewcode"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

repositories {
    mavenCentral()
}

configurations.implementation {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-log4j2:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springbootVersion"
    implementation "org.springframework.kafka:spring-kafka"

    // implementation 'org.springframework.cloud:spring-cloud-aws:2.2.6.RELEASE'
    // implementation 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.6.RELEASE'
    implementation "org.springframework.kafka:spring-kafka"
    implementation "org.liquibase:liquibase-core:4.18.0"
    implementation "org.modelmapper:modelmapper:3.1.1"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "org.projectlombok:lombok:$lombokVersion"

    developmentOnly "org.springframework.boot:spring-boot-devtools:$springbootVersion"


    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    runtimeOnly "com.mysql:mysql-connector-j:8.0.31"
    runtimeOnly "com.h2database:h2"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springbootVersion"
    testImplementation "org.springframework.kafka:spring-kafka-test:2.9.0"

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

tasks.named("test") {
    useJUnitPlatform()
}

testlogger {
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    slowThreshold 5000
    showSummary true
    showPassed true
    showSkipped true
    showFailed true
}

bootBuildImage {
    imageName = 'friend-big-ball-app'
}