plugins {
    id "org.springframework.boot" version "3.0.0"
    id "io.spring.dependency-management" version "1.1.0"
    id "java"
}

def springbootVersion = "3.0.1"
group = "com.ewcode"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

repositories {
    mavenCentral()
}

configurations {

    all {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-log4j2:$springbootVersion"
    implementation "org.springframework.kafka:spring-kafka"
    implementation "org.liquibase:liquibase-core:4.18.0"
    implementation "org.modelmapper:modelmapper:3.1.1"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    developmentOnly "org.springframework.boot:spring-boot-devtools:$springbootVersion"

    runtimeOnly "com.mysql:mysql-connector-j:8.0.31"
    runtimeOnly "com.h2database:h2"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springbootVersion"
    testImplementation "org.springframework.kafka:spring-kafka-test:2.9.0"
}

tasks.named("test") {
    useJUnitPlatform()
}
